<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #fff;
            font-size: 30px;
            text-align: center;
            border: solid 5px navy;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* Funções */
            width: calc(100% - 60px);
            background-color: rgb(34, 153, 189);
        }

        /* Usando pseudo-classe*/
        .selector:hover{
            background-color: red;
        }
        
        /* Usando pseudo elemento*/
        .selector::first-letter{
            font-size: 50px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>