<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>

        html{
            font-size: 25px;
        }

        body{
            margin: 0;
        }

        .cabecalho{
            background-color: #1A161F;
            border-bottom: dodgerblue 5px solid;         
        }
        
        .logo{
            display: inline-block;
            height: 60px;
            width: 200px;
            padding: 15px;
        }

        .logo img{
            height: 100%;
            width: 100%;
        }

        .menu-toggle{
            float: right;
            padding: 8px;
            margin: 50px 20px;
        }
        
        .menu{
            display: inline-block;
        }

        
        .menu li{
            
            width: 100px;
            height: 50px;
            padding: 10px;
            
           
            display: inline-block;
        }

        .cabecalho a{
            text-decoration: none;
            color: white;
            font-size: 1rem;
            font-family: 'Oswald';
        }


        .autenticacao {
            float: right;
            margin: 50px 0px;
            height: 80px;
        }

        .destaque{
            background-color: red;
            
        }

        .botao{
            border-radius: 30px;
            padding: 10px 25px;
        }

        .menu a:hover,
        .menu a.selected{
            background-color: royalblue;
            color: black;
        }
      
       

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>