<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body{
            font-size: 40px;
            color: #fff;
            background-color: coral;
        }  

        ul{
            padding: 0;
        }

        div{
            background-color: seagreen;
        }

        span{
            background-color: dodgerblue;
        }

        li{
            background-color: purple;
        }

        div, span, li{
            width: 50%;
            width: 200px;
            height: 80px;
            padding-top: 20px;
            text-align: center;
            display: block;         /* Significa que cada item terá sua LINHA */
            display: inline;        /* Com o INLINE a altura e largura são desconsideradas */
            display: inline-block;  /*Com o INLINE-BLOCK ele leva em consideração*/
        }

    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>