<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div{
            border: solid 5px blue;
            font-size: 40px;
            margin: 5px;
        }

        .big{
            font-size: 1.5em;
        }

        .flex-container{
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row;
            width: 50%;
            flex-wrap: wrap;

            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div"flex-container">
        <div>1</div>
        <div>2</div>
        <div class= "big">3</div>
        <div class>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>