<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div{
            font-size: 60px;
            padding: 30px;
            border: solid 5px black;
        }
        
        .static{
            background-color: blue;
        }
        
        /* Estilo um chat de bate papo */
        .fixed{
            position: fixed;
            bottom: 30px;       /* Em baixo */
            right: 0px;
            background-color: tomato;
        }

        .relative1{
            position: relative;
            left: 50px;
            top: 5px;
            background-color: seagreen;
        }

        .absolute1{
            position: absolute;
            left: 0px;
            top:120px;
            background-color: violet;
        
        }

        .relative2{
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategray;
        }

        .absolute2{
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }

        /* Lembra muito o menu do facebook no mobile */
        .sticky{
            position: sticky;
            background-color: paleturquoise;
            top: 0px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>