<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas{
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 2px;
            margin: 30px;
            top: 150px;
            left: 200px;
        }

        /* Para o uso de fontes de texto se recomenda usar unidades relativas */
        .unidades-relativas{
            position: absolute;
            font-size: 4em;
            border: solid 1vw black;
            margin: 8%;
            padding: 5%;
            width: 20vw;
            height: 25vh;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>